{
  "name": "career_navigator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts":{
  "start-backend": "python ./ml_engine/predict_logic.py",
  "start-frontend": "cd Frontend && npm start",
  "dev": "concurrently \"npm run start-backend\" \"npm run start-frontend\""
},
  "repository":{
    "type": "git",
    "url": "git+https://github.com/saicharan-o/Career_Navigator-python.git"
  },
  "keywords":[],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs":{
    "url": "https://github.com/saicharan-o/Career_Navigator-python/issues"
  },
  "homepage": "https://github.com/saicharan-o/Career_Navigator-python#readme",
  "devDependencies":{
    "concurrently": "^9.2.1"
  }}
